kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Name="Text" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Padding="5"/>

        <Button FontSize="20" Background="Black" Foreground="White" Content="7" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="8" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="9" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="/" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>

        <Button FontSize="20" Background="Black" Foreground="White" Content="4" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="5" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="6" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="*" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>

        <Button FontSize="20" Background="Black" Foreground="White" Content="1" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="2" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="3" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="-" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>

        <Button FontSize="20" Background="Black" Foreground="White" Content="." Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="0" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="=" Grid.Column="2" Grid.Row="4" Click="Button_Click" Name="equal"/>
        <Button FontSize="20" Background="Black" Foreground="White" Content="+" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
    </Grid>
</Window>
